<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body id="pag_home"">
    <header id="header">
        <div class="conteudo">
            <figure class="figura">
                <img class="logo" src="../imagens/logonova_branca.png" alt="">
            </figure>
            <nav id="links">
                <a class="ativo" href="..//inicio/index.html">Inicio ▾</a>
                <a href="../carros/loja.html">Loja ▾</a>
                <a href="../altino/biblioteca.html">Biblioteca ▾</a>
                <a href="../soares/amigos.html">Amigos ▾</a>
            </nav>
    
            <div id="barra_pesquisa">
                <input type="text" name="pesquisa" id="barra" required minlength="1" maxlength="400" placeholder="Buscar jogos">
                <button class="lupa" >
                    <img src="../imagens/icone-loupe-noir.png" alt="">
                </button>
            </div>
    
            <a href="../ivy/perfil1.html"><img class="user" src="../imagens/585e4bf3cb11b227491c339a.png" alt=""></a>
        </div>
    </header>

    <main id="mainso">
        <section id="lancamento">
            <div itemid="lanch3"><h2 class="lanc">Lançamentos:</h2></div>

            <div id="fundu">
                <div id="lanqpr"><img src="../imagens/re4-remake-002-1jid9xj2xhwdx.webp" alt=""></div>

                <div id="lancqd">
                    <div class="lc1"> 
                        <img claass src="../imagens/jedi.jpg" alt=""> 
                        <p>Chega em:
                        28/04/2023</p>
                    </div>

                    <div class="lc1"> 
                        <img src="../imagens/zelda.jpg" alt=""> 
                        <p>Chega em: 
                        12/05/2023</p>
                    </div>

                    <div class="lc1"> 
                        <img src="../imagens/spider.jpg" alt="">
                        <p>Chega em:
                        08/10/2023</p>
                    </div>
                </div>
            </div>
            <div><h3 class="data" >Chega em: 24/03/2023</h3></div>
        </section>
    </main>

    <footer id="footer">
        <div>
            <a href="#" id="youtube"><img src="../imagens/youtube.svg" alt=""></a>
            <a href="#" id="instagram"><img src="../imagens/instagram.svg" alt=""></a>
            <a href="#" id="twitch"><img src="../imagens/twitch.svg" alt=""></a>
            <div id="logfoot">
                <img id="logobaixo" src="../imagens/logonova_branca.png" alt="">
            </div>
        </div>

    </footer>

</body>
</html>